MaxTime 300
PingInterval 60
Debug 0
SyslogFacility none

[longpoll]
#HeaderTemplate HTTP/1.1 ~status~\r\nServer: ~server~\r\nContent-Type: text/html; charset=utf-8\r\nPragma: no-cache\r\nCache-Control: no-cache, no-store, must-revalidate\r\nExpires: Thu, 1 Jan 1970 00:00:00 GMT\r\n\r\n~channelinfo~
HeaderTemplate HTTP/1.1 ~status~\r\nChannel(~channelinfo~)\r\n
MessageTemplate m.p.<~id~>."~channel~"."{[~text~]}"\r\n
ChannelInfoTemplate "~channel~".~lastMsgID~
PingMessage m.p
SubscriberShutdownMsg m.sd
Persist 1
MaxMessages 1
